spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/plconnect
spring.datasource.url=jdbc:mysql://pclconnectdb.csdsw8vhtxvy.ap-south-1.rds.amazonaws.com:3306/plconnect
spring.datasource.username=admin
spring.datasource.password=Global123$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true